<UserControl x:Class="Erronka.Views.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- toolbar -->
            <RowDefinition Height="3*"/>
            <!-- grid -->
            <RowDefinition Height="Auto"/>
            <!-- editor -->
            <RowDefinition Height="Auto"/>
            <!-- buttons -->
        </Grid.RowDefinitions>

        <!-- Toolbar with New button -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,8">
            <Button Content="+" Width="28" Height="28" 
                    ToolTip="Erreserba berria"
                    Command="{Binding NewCommand}" />
        </StackPanel>

        <!-- Reservations list -->
        <DataGrid Grid.Row="1"
          ItemsSource="{Binding Reservations}"
          SelectedItem="{Binding SelectedReservation}"
          AutoGenerateColumns="False"
          Margin="0,0,0,10"
          IsReadOnly="True"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ColumnWidth="*">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mahai zenbakia" Binding="{Binding Table.Number}" Width="200"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Date, StringFormat=d}" Width="200"/>
                <DataGridTextColumn Header="Ordua" Binding="{Binding TimeSlot}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Editor -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left side -->
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">

                <TextBlock Text="Mahaiak" Margin="0,0,0,4"/>
                <ComboBox ItemsSource="{Binding AvailableTables}"
                    DisplayMemberPath="Number"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding SelectedReservation.TableId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <TextBlock Text="Data" Margin="0,8,0,4"/>
                <DatePicker SelectedDate="{Binding SelectedReservation.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Ordua" Margin="0,8,0,4"/>
                <ComboBox SelectedValuePath="Content" SelectedValue="{Binding SelectedReservation.TimeSlot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="13:00" />
                    <ComboBoxItem Content="14:00" />
                    <ComboBoxItem Content="20:00" />
                    <ComboBoxItem Content="21:00" />
                </ComboBox>


            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Gehitu" Command="{Binding AddCommand}" Margin="5" Width="80"/>
            <Button Content="Aldatu" Command="{Binding UpdateCommand}" Margin="5" Width="80"/>
            <Button Content="Ezabatu" Command="{Binding DeleteCommand}" Margin="5" Width="80"/>
        </StackPanel>

    </Grid>
</UserControl>